{
    "name": "classe/slim-restitution",
    "type": "project",
    "require": {
        "slim/slim": "^3.12",
        "squizlabs/php_codesniffer": "^3.4"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
